# form-creator-app

./: .gitignore  LICENSE  README.md  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/ctrlaltdefeat/formcreationapp/: FormCreationApplication.java
backend/src/main/java/com/ctrlaltdefeat/formcreationapp/controller/: DefaultFormElementController.java  UserFormController.java  UserFormElementController.java  UserFormResponseController.java  UserFormSubmissionController.java
backend/src/main/java/com/ctrlaltdefeat/formcreationapp/exception/: ResourceNotFoundException.java
backend/src/main/java/com/ctrlaltdefeat/formcreationapp/model/: AuditModel.java  DefaultFormElement.java  UserForm.java  UserFormElement.java  UserFormHiddenElement.java  UserFormResponse.java  UserFormSubmission.java
backend/src/main/java/com/ctrlaltdefeat/formcreationapp/repository/: DefaultElementsRepository.java  UserElementsRepository.java  UserFormHiddenElementsRepository.java  UserFormSubmissionRepository.java  UserFormsRepository.java  UserResponsesRepository.java
backend/src/main/resources/: application.properties
form-creator-app-backend/: build.gradle  settings.gradle
form-creator-app-frontend/: package-lock.json  package.json
form-creator-app-frontend/src/: App.css  App.js  index.css
form-creator-app-frontend/src/components/: AddUserElementComponent.js  AddUserFormElementComponent.js  CreateElement.js  CreateForm.js  CreateFormComponents.js  ElementCard.js  Footer.js  FooterComponent.js  FormBuilder.js  Header.js  HeaderComponent.js  ListDefaultFormElementsComponent.js  ListUserFormElementsComponent.js  ListUserFormsComponent.js  ManageFormComponent.js  ManageForms.js  SelectElements.js  UpdateElement.js  (+4 more)
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
(+34 files in other folders)
