pluginManagement {
    plugins {
        id 'java'
        id 'war'
        id 'org.springframework.boot' version '2.6.3'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'org.siouan.frontend-jdk11' version '6.0.0'
    }
    repositories {
        gradlePluginPortal()
    }
}

include 'backend', 'frontend'

rootProject.name = 'form-creation-app'
